.costing {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #280555;
    background-size: cover;
    height: 70vh;
    width: 100%;
    position: relative;
}

.costing::before {
    content: "";
    width: 100%;
    height: 65px;
    position: absolute;
    bottom: -0.3%;
    left: 0;
    background-size: auto;
    background-repeat: repeat no-repeat;
    background-position: 76vw bottom;
    background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1200  134' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 98L50 92C100 86 200 74 300 50C400 26 500 -10 600 2C700 14 800 74 900 98C1000 122 1100 110 1150 104L1200 98V134H1150C1100 134 1000 134 900 134C800 134 700 134 600 134C500 134 400 134 300 134C200 134 100 134 50 134H0V98Z' fill='%23f4f4f4'/></svg>");
}

.costing h1 {
    color: #41BBE4;
}

.costing p {
    color: #8e7bcd;
    font-weight: 600;
    width: 30%;
    text-align: center;
}

.PrisingContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    height: max-content;
}
.PriceTemplate>div section{
    border-radius: 7% 7% 50% 49% / 7% 7% 36% 33% ;
}
.Pricing{
    width: 80%;
    display: grid;
    gap: 5%;
    grid-template-columns: auto auto auto;
}
.PriceTemplate>div{
    text-align: center;
    margin: 45px 0;
    width: 100%;
    /* border-radius: 10px; */
    box-shadow: 0 0 10px gray;
    border-radius: 7% 7% 7% 7% / 3.2% 3.1% 3% 3% ;
}
.PriceTemplate>div section{
    padding: 85px 5%;
}
.PriceTemplate>div article h1{
    font-size: 55px;
    margin: 10px 0;
}
.PriceTemplate>div article{
    padding: 15px 0 45px 0;
    width: 100%;
    display: grid;
}
.Features ul{
    width: 100%;
    margin: 5% 0;
    padding: 0 5%;
    display: grid;
    grid-template-columns: auto auto;
    text-align: justify;
    list-style-type: none;
    padding-left: 10%;
}
.Features ul span{
    padding: 5%;
    color: green;
    font-weight: 1000;
    font-size: 15px;
}
.Basic section{
    background: orange;
}
.Pro section{
    background: cornflowerblue;
}
.Premium section{
    background: violet;
}
.PriceTemplate>div:hover{
    box-shadow: 0 0 15px black;
}
.PriceTemplate>div:hover section{
    box-shadow: 0 10px 15px gray;
}
@media (max-width:968px) {
    .costing p{
        width: 80%;
        font-size: small;
    }
    .Pricing{
        grid-template-columns: auto;
        gap: 0;
        font-size: small;
    }
}